<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>index</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<!-- theme color for android 5.0 -->

</head>
<body>


<video src="https://s3.amazonaws.com/tspxyz-tedbaker/-K2pGli2CqPQ0n6juG8P.mp4" controls  height="256" width="256"  preload="auto" autoplay="" type="video/mp4"  poster="img/poster.png">
</video>


	<!-- BEGIN  out-->

	</body>
	</html>